/*   GLOBAL STYLES   */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
  font-family: "Poppins", sans-serif;
}

h1{
  font-size: 2.6rem;
}
h2{
  font-size: 4.8rem ;
}
h3{
  font-size: 3rem;
  font-weight: 400;
}
h4,h5{
  font-size: 2.8rem;
}

li,
button,
label,
input,
p{
  font-size: 2rem;
}
a{
  color: white;
  text-decoration: none;
}
button{
  padding: 2rem 6rem;
  background-color: #4c6e97;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background 0.4s ease-in-out;
}
button:hover, button:focus{
  background-color: #131c27 ;
  outline: solid;
}

/* Nav Section */
.main-head{
  background-color: #131c27;
  color: white;
  position: sticky;
  top: 0px;
  z-index: 5;
}
nav{
  min-height: 10vh;
  display: flex;
  width: 90%;
  margin: auto;
  padding: 2rem;
  align-items: center;
  flex-wrap: wrap;
}
#logo{
  flex: 3 1 40rem;
  font-family: "Pattaya", sans-serif;
}
nav ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  align-items: center;
  justify-content: space-around;
}

/* Hero Section */
.hero{
  background: linear-gradient(rgba(0, 0, 0, 0.7), transparent), url(./img/landing-page.jpg);
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.hero h3{
  padding: 5rem;
}

/* Benefits Section */

#locations{
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),url(./img/new-york-page.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.locations-head{
  width: 90%;
  margin: auto;
}
.locations-head h2{
  padding: 1rem 0;
  text-decoration: underline;
}
.locations-head h3{
  padding: 2rem 0;
  background: linear-gradient(#131c27, #663b34);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cloud{
  position: absolute;
  top: 0;
  right: 0;
  pointer-events: none;
}

.moving-cloud-1{
 animation: cloudAnimation 3s infinite ease-in-out;
}
.moving-cloud-2{
  top: 20%;
  z-index: -1;
  opacity: 0.4;
}

/* Benefits Section */


.benefits-head{
  background-color: #343c44;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;

}

.benefits-head h3{
  padding: 2rem;
}

.cards{
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

.card-icon{
  background: #131c27;
}

.cards img{
  max-width: 15%;
  margin: 2rem;
}

.card{
  flex: 1 1 25rem;
  min-height: 50vh;
  margin: 2rem 5rem;
  box-shadow: 3px 10px 10px rgba(0, 0, 0, 0.175);
}

.card h4,
.card p{
  padding: 3rem;
  line-height: 1.8;
}

/* Contact */

#contact{
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url(./img/contact-mountain.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper{
  background: rgb(19, 28, 30, 0.8);
  width: 50%;
  color: white;
  border-radius: 2rem;
}

.form-wrapper label{
  margin: 0rem 2rem;
}

.form-wrapper input{
  padding: 1rem 3rem;
}

.form-head{
  text-align: center;
  padding: 4rem;
}

.name-form, .email-form{
  padding: 3rem;
  text-align: center;
}

.form-wrapper button{
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-radius: 0rem 0rem 2rem 2rem;
}

/* Footer Section */

footer{
  color: white;
  background:#131c27;
}

.footer-wrapper{
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  justify-content: center;
  min-height: 10vh;
  flex-wrap: wrap;
}

footer h5{
  flex: 1 1 40rem;
}

footer ul{
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

/* Keyframes Section */

@keyframes cloudAnimation{
 from{
  transform: translate(10%, -10%);
 }
 to{
  transform: translate(0%, 0%);
 }
}

/* Media query */

@media screen and (max-width: 950px){
  
  html{
    font-size: 45%;
  }
  nav{
    text-align: center;
  }
  #logo{
    padding: 2rem;
  }

  .cloud{
    height: 40rem;
  }

  .moving-cloud-1{
    z-index: -1;
    animation: none;
   }

  .moving-cloud-2{
    display: none;
   }

   .locations-head h2{
    text-align: center;
  }

   .locations-head h3{
    background: rgb(19, 28, 39, 0.8);
    -webkit-text-fill-color: white;
  }

  .card{
    flex: 1 1 100%;
  }

}

@media screen and (max-width: 768px){

  .form-wrapper{
    width: 70%;
    }

    footer{
      text-align: center;
    }

    footer h5{
      padding-bottom: 2rem;
    }
}

@media screen and (max-width: 425px){
  .form-wrapper{
      width: 95%;
      }
  }

